;; Auto-generated. Do not edit!


(when (boundp 'demo::demo_actionGoal)
  (if (not (find-package "DEMO"))
    (make-package "DEMO"))
  (shadow 'demo_actionGoal (find-package "DEMO")))
(unless (find-package "DEMO::DEMO_ACTIONGOAL")
  (make-package "DEMO::DEMO_ACTIONGOAL"))

(in-package "ROS")
;;//! \htmlinclude demo_actionGoal.msg.html


(defclass demo::demo_actionGoal
  :super ros::object
  :slots (_count ))

(defmethod demo::demo_actionGoal
  (:init
   (&key
    ((:count __count) 0)
    )
   (send-super :init)
   (setq _count (round __count))
   self)
  (:count
   (&optional __count)
   (if __count (setq _count __count)) _count)
  (:serialization-length
   ()
   (+
    ;; int32 _count
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _count
       (write-long _count s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _count
     (setq _count (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get demo::demo_actionGoal :md5sum-) "602d642babe509c7c59f497c23e716a9")
(setf (get demo::demo_actionGoal :datatype-) "demo/demo_actionGoal")
(setf (get demo::demo_actionGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition 
int32 count


")



(provide :demo/demo_actionGoal "602d642babe509c7c59f497c23e716a9")


